<!DOCTYPE html>
<html>

<head>
    <title>User Data List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <h1>User Data List</h1>
    </div>
    <br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Phone No</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the saved data and create a row for each user -->
            <script>
                var users = JSON.parse(localStorage.getItem("users")) || [];
                for (var i = 0; i < users.length; i++) {
                    document.write("<tr>");
                    document.write("<td>" + users[i].name + "</td>");
                    document.write("<td>" + users[i].email + "</td>");
                    document.write("<td>" + users[i].password + "</td>");
                    //document.write("<td>" + users[i].password + "</td>");
                    document.write("<td>" + users[i].phoneno + "</td>");
                    document.write("</tr>");
                }
            </script>
        </tbody>
    </table>


</body>

</html>